<html>
	<head>
		<title>PhoVid - Videos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div>
			<div id="logo">
				<div style="position:absolute;right:0%;top:0%">
					<img src="Logo/Logo1.png" alt="logo" width="200" height="90">
				</div>
				<div style="position:absolute;left:0%;bottom:0%">
					<img src="Logo/LogoAnimation4.png" alt="logo" width="388" height="90">
				</div>
			</div>
			
			<div id="menu_button">
				<div id="menu_icon"></div>
				<div class="menu">
					<h2> 
						<a href="index.html" class="link">Home</a></br></br></br>
						<a href="Photos.html" class="link">Photos</a></br></br></br>
						<a href="Videos.html" class="link">Videos</a></br></br></br>
						<a href="Contact.html" class="link">Contact</a> </br></br></br>
						<a href="Store.html" class="link">Store</a>
					</h2>
				</div>
			</div>
			
			<div id="sorting">
				<h2>Sign in</h2>
				<div id="options">
					<h4>Username:<input type="text" name="username"></h4>
					<h4>Password:<input type="password" name="password"></h4>
					<input type="submit" value="Sign in">
				</div>
			</div>
			
		</div>	
		<div id="gallery">
			</br></br></br></br></br></br></br></br></br></br>
			<iframe src="https://www.youtube.com/embed/PfBVIHgQbYk" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/FIrXpp_Nlt4" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/yaBpjKdCn3k" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/ipUjysWyUTA" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/VVYTzauIb_4" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/2XLPmY89cGM" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/Ol6-3fAPDxM" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/C_3d6GntKbk" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/KuG_CeEZV6w" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/tV_IhWE4LP0" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/w3ugHP-yZXw" allowfullscreen width="500" height="332" class="image"></iframe>
			<iframe src="https://www.youtube.com/embed/nIVU6W3EDcU" allowfullscreen width="500" height="332" class="image"></iframe>
		</div>
	</body>
</html>